# kade

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/nuris/footballleague/: ExampleInstrumentedTest.kt  SearchTest.kt
app/src/androidTest/java/dev/nuris/footballleague/view/: ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nuris/footballleague/: MainApp.kt
app/src/main/java/dev/nuris/footballleague/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/dev/nuris/footballleague/helper/: Constant.kt  CoroutineContextProvider.kt  DatabaseOpenHelper.kt  Extension.kt  Utility.kt
app/src/main/java/dev/nuris/footballleague/helper/lib/: MyAppGlideModule.kt  NoSwipePager.kt  PeekingLinearLayoutManager.kt  SingleLiveEvent.kt
app/src/main/java/dev/nuris/footballleague/http/: ApiServices.kt  DataWrapper.kt
app/src/main/java/dev/nuris/footballleague/model/: Event.kt  EventResponse.kt  Favorite.kt  FavoriteTeam.kt  League.kt  LeagueResponse.kt  StandingResponse.kt  Table.kt  Team.kt  TeamResponse.kt
app/src/main/java/dev/nuris/footballleague/model/response/: Events.kt  Leagues.kt
app/src/main/java/dev/nuris/footballleague/module/: DetailMatchActivity.kt  FavoriteActivity.kt  FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  LeagueDetailActivity.kt  LeagueFragment.kt  MainActivity.kt  MatchFragment.kt  NextMatchFragment.kt  PastMatchFragment.kt  SearchActivity.kt  SearchMatchFragment.kt  StandingFragment.kt  TeamDetailActivity.kt  TeamFragment.kt
app/src/main/java/dev/nuris/footballleague/module/adapter/: FavoriteRvAdapter.kt  FavoriteTeamRvAdapter.kt  FavoriteVpAdapter.kt  LeagueRvAdapter.kt  MainVpAdapter.kt  MatchRvAdapter.kt  MatchVpAdapter.kt  StandingRvAdapter.kt  TeamRvAdapter.kt
app/src/main/java/dev/nuris/footballleague/module/presenter/: DetailMatchPresenter.kt  LeagueDetailPresenter.kt  LeaguePresenter.kt  MatchPresenter.kt  NextMatchPresenter.kt  PastMatchPresenter.kt  SearchMatchPresenter.kt  SearchPresenter.kt  StandingPresenter.kt  TeamDetailPresenter.kt  TeamPresenter.kt
app/src/main/java/dev/nuris/footballleague/module/view/: DetailMatchView.kt  LeagueDetailView.kt  LeagueView.kt  MatchView.kt  NextMatchView.kt  PastMatchView.kt  SearchMatchView.kt  SearchView.kt  StandingView.kt  TeamDetailView.kt  (+1 more)
app/src/main/java/dev/nuris/footballleague/repository/: EventDetailsRepository.kt  EventDetailsRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  LeagueDetailRepository.kt  LeagueDetailRepositoryImpl.kt  LeagueRepository.kt  LeagueRepositoryImpl.kt  SearchMatchRepository.kt  SearchMatchRepositoryImpl.kt
app/src/main/java/dev/nuris/footballleague/source/: EventDetailsDataSource.kt  EventDetailsDataSourceImpl.kt  FavoriteDataSource.kt  FavoriteDataSourceImpl.kt  LeagueDataSource.kt  LeagueDataSourceImpl.kt  LeagueDetailDataSource.kt  LeagueDetailDataSourceImpl.kt  SearchMatchDataSource.kt  SearchMatchDataSourceImpl.kt
app/src/main/java/dev/nuris/footballleague/ui/: DetailMatchActivity.kt  FavoriteFragment.kt  LeagueDetailActivity.kt  LeagueFragment.kt  MainActivity.kt  NextMatchFragment.kt  PastMatchFragment.kt  SearchMatchFragment.kt
app/src/main/res/drawable/: bg_radius.xml  ic_image.xml  ic_mood_bad.xml  ic_search.xml  ic_search_white.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_favorite.xml  activity_league_detail.xml  activity_search.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_favorite_team.xml  fragment_league.xml  fragment_match.xml  fragment_search_match.xml  fragment_standing.xml  fragment_team.xml  layout_details_event.xml  layout_empty_list.xml  layout_league_item.xml  layout_loading.xml  layout_match_item.xml  layout_standing_item.xml  layout_team_item.xml  layout_toolbar.xml  main_activity.xml
app/src/main/res/menu/: menu_favorite.xml  menu_home.xml  menu_search.xml  menu_search_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/nuris/footballleague/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/dev/nuris/footballleague/api/: ApiRepositoryTest.kt  ApiServicesTest.kt
app/src/test/java/dev/nuris/footballleague/presenter/: DetailMatchPresenterTest.kt  LeagueDetailPresenterTest.kt  LeaguePresenterTest.kt  MatchPresenterTest.kt  PresenterTest.kt  SearchPresenterTest.kt  StandingsPresenterTest.kt  TeamDetailPresenterTest.kt  TeamPresenterTest.kt
(+11 files in other folders)
