buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version = '0.10.8'
    ext.retrofit_version = '2.5.0'
    ext.glide_version = '4.9.0'
    ext.lifecycle_version = '2.1.0'
    ext.koin_version = '2.0.1'
    ext.okhttp_version = '3.12.1'
    ext.retrofit_coroutines_adapter = '0.9.2'
    ext.coroutines_version = '1.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
